# payment-gateway-demo

./: .dockerignore  .gitignore  README.md
.github/workflows/: main.yml
payment-gateway/: docker-compose.apps.yml  payment-gateway.sln
payment-gateway/Iac/Bicep/: main-aci.bicep  main.bicep
payment-gateway/src/Infrastructure/: Infrastructure.csproj
payment-gateway/src/Infrastructure/BankConnection/: IBankConnection.cs  ServiceCollectionExtensions.cs  VisaBankConnectionSimulator.cs
payment-gateway/src/Infrastructure/Instrumentation/MicrosoftApplicationInsights/: CustomTelemetryInitializer.cs  ServiceCollectionExtensions.cs
payment-gateway/src/Infrastructure/Messaging/: IQeueingService.cs  QueueingOptions.cs  ServiceCollectionExtensions.cs
payment-gateway/src/Infrastructure/Messaging/AzureStorageQueue/: AzureStorageQueuePollingWorker.cs  AzureStorageQueueService.cs  BaseMessageDequeued.cs  MessageDequeued.cs
payment-gateway/src/Infrastructure/Persistence/: DbConnectionOptions.cs  ServiceCollectionExtensions.cs
payment-gateway/src/Infrastructure/Persistence/Repositories/: PaymentRequestRepository.cs  PaymentResponseRepository.cs
payment-gateway/src/Infrastructure/Persistence/Repositories/Interfaces/: BaseRepository.cs  IBaseRepository.cs  IPaymentRequestRepository.cs  IPaymentResponseRepository.cs
payment-gateway/src/Infrastructure/Resiliency/: PollyRetryRegistry.cs
payment-gateway/src/Infrastructure/Vault/: IVaultService.cs  ServiceCollectionExtensions.cs
payment-gateway/src/Infrastructure/Vault/AzureVault/: AzureVaultService.cs
(+41 files in other folders)
