<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
      <PackageReference Include="MediatR" Version="12.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Common\Payment.Common.csproj" />
    </ItemGroup>

</Project>
